# Variáveis de Ambiente

# API OpenWeather
OPENWEATHER_API_KEY=dfa2b049d2e2d00f965c24529191c4d9

# Configuração do Banco de Dados PostgreSQL
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_HOST=db             # <-- IMPORTANTE: Usaremos o nome do serviço do Docker
DB_PORT=5432
DB_DATABASE=weather_db

# Porta da nossa API
PORT=3001